name: "Project State Action"
description: "Listens to projects and sends stuff to Slack."
branding:
  icon: "arrow-down-circle"
  color: "orange"
inputs:
  PAT:
    description: "A personal access token for GitHub"
    required: true
  SLACK_TOKEN:
    description: "A token for Slack. It is possible to use SLACK_WEBHOOK instead."
    required: false
  SLACK_WEBHOOK:
    description: "An Incoming Webhook for Slack. Does not allow updating slack messages."
    required: false
  PROJECT_URL:
    description: "The URL for the project"
    required: true
  CHANNEL:
    description: "The Slack channel to post to. Required if SLACK_TOKEN was specified."
    required: false
  REPO_FOR_DATA:
    description: "The repo for data in org/repo format."
    required: true
  TRACK_ISSUES:
    description: "Opt-in issue tracking"
    required: false
  LABELS:
    description: "Comma-separated string of labels to track"
    required: false
    default: ""
  SHOW_PROJECT_BODY:
    description: "Whether or not to display the projects description"
    required: false
    default: "true"
runs:
  using: "docker"
  image: "Dockerfile"
